{
  "profiles": {
    "Crawer_104": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--network job-seeker-dev_job_seeker_network_dev -v C:\\docker\\dev\\crawer104:/app/data"
    }
  }
}